HEADERS += ./CCanAccess.h
HEADERS += ./CanBusAccess.h
HEADERS += ./dlcanbus.h 
HEADERS += ../../CanOpen/UaCanTrace.h
HEADERS += ./gettimeofday.h 
 
SOURCES += ./CanBusAccess.cpp 
SOURCES += ./dlcanbus.cpp
